<head>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<style>
    /* Profile Section */
  
  /* style DELETE POST FEATURE HERE */
  
  .DeletePost {
      float: right;
      padding-right: 33rem;
      padding-top: 2rem
  }
  
  .userprofile {
      padding: 5rem 0;
      height: 60px;
      width: 600px;
      }
  
      .userprofile::after {
          content: "";
          display: block;
          clear: both;
      }
  
      .userprofile-image {
          float: left;
          width: calc(15% - 1rem);
          display: flex;
          justify-content: right;
          align-items: right;
      }
  
  
      .img {
          border-radius: 50%;
          border: 10px solid;
      }
  
      .userprofile-user-settings {
          margin-top: 1.1rem;
      }
  
      .userprofile-user-name {
          display: inline-block;
          font-size: 3.2rem;
          font-weight: 300;
          text-align: left;
          margin-top: auto;
          padding-top: 5rem;
          padding-left: 1rem;
      }
  
      .post-img {
          width: 600px;
          height: 605px;
          display: block;
          margin: auto;
          margin-bottom: 15px;
      }
      .post-container {
        height: 828px;
        width: 616px;
        display: block;
        margin:auto;
        box-sizing:border-box;
        border-radius: 1px solid grey;
      }
  
      .UserProfileContainer {
          height: 60px;
          width: 600px;
  
      }
  
  * {
    margin: 0;
    padding: 0;
  }
      .description-container{
        width: 600px;
        height: 154px;
        background-color: rgb(255, 255, 255);
        margin: auto;
  
      }
      .likes-comments{
        width: 600px;
        height: 20px;
        background-color: antiquewhite;
        margin-top: 15px;
      }
      .heart{

        background-color: white;
        margin-left: 18px;
        margin-top: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgba(38, 38, 38, 1)
      }
      .likeCount{
        width: 50px;
        height: 18px;
        background-color: white;
        margin-left: 4.2px;
        margin-top: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgba(171, 171, 171, 1)

      }
      .commentCount{
        width: 90px;
        height: 18px;
        margin-left: 8px;
        margin-top: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgba(171, 171, 171, 1)

      }

      .userTitle{
        height: 20px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        font-size: 15px;
        line-height: 17.5px;
        color: rgba(38, 38, 38, 1);
      }
      .firstLineText{
        height: 18px;
        width: 546px;
        margin-left: 8px;

        position: relative;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        font-size: 15px;
        color: rgba(0, 0, 0, 1)
      }

      .moreDescription{
        width: 34px;
        height: 18px;
        margin-left: 4px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        font-size: 15px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgba(171, 171, 171, 1)

      }

      .viewMoreComments{
        width: 142px;
        height: 18px;
        margin-left: 18px;
        margin-top: 6px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgba(171, 171, 171, 1)
      }
      .textContainer{
        margin-left: 18px;
        margin-bottom: 6px;
        margin-top: 13px;
        margin-right: 40px;
        
      }
  
  </style>
  <!--<div class="post-container">-->
  <!--  <div class="UserProfileContainer">-->
  <!--    <div class="userprofile">-->
  <!--          <span class="userprofile-image">-->
  <!--              <img class="img" src="https://avatars.githubusercontent.com/u/82592?s=200&v=4?w=200&h=200&fit=crop&crop=faces" alt="">-->
  <!--          </span>-->
  <!--      <span><h1 class="userprofile-user-name">{{username}}</h1></span>-->
  
  <!--      <span class="DeletePost">-->
  <!--              <h1 class="DeletePost">...</h1>-->
  <!--        &lt;!&ndash;delete post button here&ndash;&gt;-->
  <!--          </span>-->
  <!--    </div>-->
  <!--  </div>-->
  
    <img src="https://images.unsplash.com/photo-1611915387288-fd8d2f5f928b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max" alt="" class="post-img">
    <div class="description-container">    
      <span class="heart"><i class="ri-heart-3-line ri-xl"></i></span>
      <span class="likeCount">12 likes</span>
      <span class="commentCount">14 comments</span>
    <div class="textContainer">
        <p><span class="userTitle">Tanner</span>
          <span class="firstLineText">This is the first line of text  This is the first line of text  This is the first line of text  This is the first line of text</span>
          <span class="moreDescription">more</span><br>
        </p>
        </div>
          <span class="viewMoreComments">View more comments</span>
      </div>
      
  
  
  
  